<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Decompression World</title>
	<style type="text/css">
	* {
        font-family: 微软雅黑;
        background-color: lightskyblue;
    }

    h1 {
    	font-family: "Times New Roman", Times, serif;
        font-variant: small-caps;
        font-size: 80px;
    }

    button{
      background-color: Khaki;
      color: black;
      font-size: 20px;
      border: 2px solid #555555;
      padding: 30px 100px;
      text-align: center;;
      margin: 5px 5px;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 5%;
    }

    button:hover {
        background-color: #555555;
        color: white;
    }

    ul{
        list-style-type:none;
        margin:0;
        padding:0;
    }
    li{
        display:inline;
        background-color: Khaki;
        color: black;
        font-size: 20px;
        border: 2px solid #555555;
        padding: 1px 1px;
        text-align: center;;
        margin: 5px 5px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 5%;
     }

	</style>

	<script type="text/javascript">
		function enter(){
        	window.open("点击进入.html","_blank","location=no,status=no,scrollbars=no",true);
        	// width=700,height=500,
          window.close();
        }
	</script>
</head>
<body>
	<h1 font-family:Arial Black>Decompression World</h1>
	<!-- <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#xxxx">xxxx</a></li>
        <li><a href="#yyyy">yyyy</a></li>
    </ul> -->
	<div>
		<img src="logo.png" alt="This is our logo!" height="400" width="400">
	</div>
	<div>
		<button onclick="enter();">Enter the Decompression World</button>
	</div>
	
</body>
</html>